@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic");

body {
    font-weight: 400;
    color: #0e0e0e;
}
.img1 {
  max-width: 100%;
}
.mob {
    display: none;
}

.accordion1 .collapse1 {
    color: #4a4a4a;
    padding-left: 5px;
    margin-top: 10px;
    font-size: 20px;
    max-width: 700px;
}

.accordion1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 310px;
    margin-bottom: 50px;
    padding-left: 10px;
    inline-size: max-content;
}

/*.card1 a {*/
/*  font-size: 25px;*/
/*  font-weight: bold;*/
/*  cursor: pointer;*/
/*}*/

.card1 {
    border: none;
    display: block;
}

.card1 .rotate:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.card1 a {
    z-index: 1;
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    margin-top: 70px;
    height: 60px;
    position: relative;
}

.card1 a:after {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.1;
    position: absolute;
    content: "";
    right: -40px;
    top: 11px;
    width: 15px;
    height: 15px;
    background-image: url(../image/icons/011-down.svg);
    background-size: cover;
}

.card1 > div {
    margin-top: 15px;
    color: #4a4a4a;
    font-size: 20px;
}

.mainRow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -33px;
    margin-left: -33px;
}

.accordion1 {
    margin-top: 31px;
}


.contactMain {
    display: flex;
    gap: 28px;
    order: 3;
}


.logo1 {
    order: 1;
}

.mainLogo {
    order: 2;
}

@media (max-width: 320px) {
    .mainRow {
        padding: 0 32px;
    }

}


.silver {
    font-weight: bold;
    font-size: 14px;
    color: #c0bbbb;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.h1 {
    font-size: 50px;
    font-weight: 500;
}

.input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.input .phone:hover {
    background-color: rgba(255, 222, 64, 0.3);
}

.input .watsapp:hover {
    background-color: rgba(24, 157, 14, 0.15);
}

.input .viber:hover {
    background-color: rgba(112, 70, 147, 0.25);
}

.input .telegram:hover {
    background-color: rgba(48, 165, 215, 0.15);
}

.input a {
    color: #000;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    margin: 0px 20px 20px 0px;
    width: 220px;
    cursor: pointer;
    height: 60px;
    border-radius: 100px;
    background-color: #eeeeee;
}

.input a:hover {
    text-decoration: none;
}

.input a:hover > img {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.input a img {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.4;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 20px !important;
    margin-right: 10px;
}

header {
    background-color: #fff;
    -webkit-box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: relative;
    z-index: 10;
}

header .logo {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header .logo img {
    width: 145px;
}

header .logo p {
    font-size: 12px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-weight: 600;
}

header .contact {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header .contact a, header .contact a:hover {
    font-size: 20px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

header .contact button {
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 155px;
    height: 45px;
    border-radius: 5px;
    background-color: #ffde40;
    border: none;
}

#one {
    background-color: #f6f6f6;
    position: relative;
    /*height: 700px;*/
}

#one .elips {
    position: absolute;
    right: 0;
    top: 0;
    width: 650px;
}

#one .col-xl-6 > div {
    margin-top: 50px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#one .col-xl-6 > div p {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 25px;
    position: relative;
}

#one .col-xl-6 > div p:nth-child(1):after {
    position: absolute;
    content: "";
    background-image: url(../image/icons/008-clock.svg);
    left: -25px;
    top: 3px;
    width: 16px;
    height: 16px;
    opacity: 0.2;
    background-size: cover;
}

#one .col-xl-6 > div p:nth-child(2):after {
    position: absolute;
    content: "";
    background-image: url(../image/icons/009-wheel.svg);
    left: -25px;
    top: 3px;
    width: 16px;
    height: 16px;
    opacity: 0.2;
    background-size: cover;
}

#one .col-xl-6 h1 {
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 40px;
}

#one .col-xl-6 h5 {
    font-size: 25px;
    font-weight: 400;
}

#one .col-xl-6 button {
    margin-top: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    width: 240px;
    height: 65px;
    border-radius: 5px;
    background-color: #ffde40;
    border: none;
}

#one .of-img {
    margin-top: 130px;
}

#one .of-img img {
    width: 100%;
}

#two {
    background-color: #fff;
    padding-bottom: 80px;
}

#two .silver {
    margin-top: 100px;
    margin-bottom: 30px;
}

#two h1 {
    position: relative;
    line-height: 50px;
}

#two h1:after {
    position: absolute;
    left: -90px;
    top: 30px;
    content: "";
    width: 60px;
    height: 5px;
    background-color: #0e0e0e;
}

#two h5 {
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}

#two .items {
    margin-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}

#two .items > div {
    margin-left: 20px;
    width: 360px;
}

#two .items > div p {
    color: #4a4a4a;
    font-size: 20px;
    line-height: 30px;
}

#two .items > div .bold {
    color: #0e0e0e;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
}

.info {
    background-color: #f6f6f6;
    padding: 90px 0;
    position: relative;
}

.info:after {
    position: absolute;
    content: "";
    bottom: -60px;
    right: 50%;
    margin-right: -60px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fcde6d;
    background-image: url(../image/icons/001-back.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border: 20px solid #fff;
    -webkit-box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
}

.info p {
    text-align: center;
}

.info h1 {
    text-align: center;
}

#three {
    position: relative;
    padding: 130px 0;
}

#three .polosa {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    left: 50%;
    top: 0;
    z-index: -10;
    margin-left: 0px;
    background-color: #f6f6f6;
}

#three .polosa span {
    z-index: -5;
    background-color: #d2d2d2;
    position: fixed;
    top: 0%;
    width: 2px;
    height: 50vh;
    left: 50%;
    margin-left: 0px;
}

#three .col-xl-6 {
    margin-top: 100px;
}

#three .info-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 100px;
    position: relative;
}

#three .info-text .elipse {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #e1e1e1;
    border-radius: 50%;
    left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    border: 14px solid #fff;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
}

#three .info-text .elipse-active {
    background-color: #fcde6d;
}

#three .info-text p {
    z-index: 10;
    position: relative;
    color: #4a4a4a;
    font-size: 20px;
    line-height: 34px;
}

#three .info-text p b {
    color: #0e0e0e;
    font-weight: bold;
    font-size: 24px;
}

#three .info-text span {
    z-index: -1;
    position: absolute;
    font-weight: bold;
    font-size: 200px;
    color: #f6f6f6;
    left: 0;
    top: -60px;
}

.info .col-11 .silver {
    text-align: left;
}

.info .col-xl-5 h1 {
    position: relative;
    font-size: 50px;
    text-align: left;
}

.info .col-xl-5 h1:after {
    position: absolute;
    left: -90px;
    top: 30px;
    content: "";
    width: 60px;
    height: 5px;
    background-color: #0e0e0e;
}

.info .col-xl-5 h5 {
    margin-top: 15px;
    font-size: 20px;
}

#four {
    background-color: #fff;
    padding: 140px 0 80px;
}

#four .card {
    border: none;
    display: block;
    margin-bottom: 70px;
}

#four .card .rotate:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

#four .card a {
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    margin-top: 70px;
    height: 60px;
    position: relative;
}

#four .card a:after {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.1;
    position: absolute;
    content: "";
    right: -40px;
    top: 11px;
    width: 15px;
    height: 15px;
    background-image: url(../image/icons/011-down.svg);
    background-size: cover;
}

#four .card a b {
    font-size: 20px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: #f6f6f6;
}

#four .card > div {
    margin-top: 15px;
    color: #4a4a4a;
    font-size: 20px;
    margin-left: 85px;
}

#four1.visible {
    margin-top: 31px;
    height: 550px;
}

#four1 {
    transition: margin-top ease-in-out .5s, height ease-in-out 0.5s;
    height: 0;
}

#four1 .card {
    border: none;
    display: block;
    margin-bottom: 70px;
}

#four1 .card .rotate:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

#four1 .card a {
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    margin-top: 70px;
    height: 60px;
    position: relative;
}

#four1 .card a:after {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.1;
    position: absolute;
    content: "";
    right: -40px;
    top: 11px;
    width: 15px;
    height: 15px;
    background-image: url(../image/icons/011-down.svg);
    background-size: cover;
}

#four1 .card a b {
    font-size: 20px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: #f6f6f6;
}

#four1 .card > div {
    margin-top: 15px;
    color: #4a4a4a;
    font-size: 20px;
    margin-left: 85px;
}

#five {
    background-color: #f6f6f6;
    padding: 100px 0;
}

#five h1 {
    position: relative;
    font-size: 50px;
    text-align: left;
}

#five h5 {
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 10px;
}

#five input {
    width: 100%;
    height: 50px;
    border: none;
    margin-top: 20px;
    padding-left: 18px;
}

#five input::-webkit-input-placeholder {
    font-size: 16px;
    color: #a9a9a9;
    margin-left: 10px;
}

#five button {
    color: #222222;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #ffde40;
    border: none;
}

#five .pol {
    margin-top: 30px;
    line-height: 24px;
    font-size: 14px;
    color: #4a4a4a;
}

#five .cont {
    margin-top: 45px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
}

#five .cont > a, #five .cont > a:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#five img {
    width: 100%;
}

#five .input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer {
    padding: 30px 0;
    background-color: #181818;
}

footer .col-xl-6 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer .col-xl-6:nth-child(2) {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

footer p {
    font-size: 12px;
    color: #9c9c9c;
    margin-bottom: 0;
}

footer a:nth-child(1), footer a:nth-child(1):hover {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

footer p:nth-child(2) {
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-left: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    width: 160px;
    height: 45px;
    border: 1px solid #9c9c9c;
    color: #9c9c9c;
}

footer p:nth-child(2):hover {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
}

#modal {
    padding-right: 0 !important;
}

#modal .modal-dialog {
    overflow: hidden;
    border-radius: 5px !important;
    max-width: 1140px;
}

#modal .modal-body {
    padding: 0;
}

#modal .modal-content {
    height: 100%;
    border: none;
}

#modal .open-md {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#modal .col-xl-5 {
    margin-top: 65px;
    margin-bottom: 65px;
    display: none;
}

#modal .col-xl-5:nth-child(5) {
    border: 1px dashed #dedede;
    padding-top: 40px;
    padding-bottom: 40px;
}

#modal .col-xl-5 img {
    width: 60px;
    margin-bottom: 20px;
}

#modal .col-xl-5 h1 {
    text-align: center;
    margin: 0 auto;
    width: auto;
}

#modal .col-xl-5 h5 {
    margin-top: 25px;
    width: auto;
    color: #4a4a4a;
    line-height: 34px;
    font-size: 16px;
}

#modal .col-xl-5 h3 {
    font-weight: bold;
    font-size: 24px;
    width: 220px;
}

#modal .col-xl-5 div {
    margin-top: 25px;
}

#modal .col-xl-5 div img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

#modal .close {
    font-size: 0;
    position: absolute;
    right: 20px;
    top: 20px;
}

#modal .close img {
    width: 12px;
    height: 12px;
}

#modal .one {
    background-image: url(../image/car-modal.png);
    background-size: cover;
}

#modal .silver {
    margin-top: 30px;
    margin-left: 95px;
}

#modal h1 {
    position: relative;
    font-size: 50px;
    text-align: left;
    font-weight: bold;
    width: 300px;
    margin-left: 95px;
}

#modal h5 {
    width: 400px;
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 10px;
}

#modal input {
    max-width: 460px;
    width: 100%;
    height: 50px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    margin-top: 20px;
    padding-left: 18px;
}

#modal input::-webkit-input-placeholder {
    font-size: 16px;
    color: #a9a9a9;
    margin-left: 10px;
}

#modal button {
    max-width: 460px;
    width: 100%;
    color: #222222;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #ffde40;
    border: none;
}

#modal .pol {
    width: 470px;
    margin-top: 30px;
    line-height: 24px;
    font-size: 14px;
    color: #4a4a4a;
}

#modal .cont {
    width: 470px;
    margin-top: 45px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
}

#modal .cont > a, #modal .cont > a:hover {
    display: inline-block;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (min-width: 220px) and (max-width: 575px) {
    .accordion1 .collapse1 {
        color: #4a4a4a;
        padding-left: 5px;
        margin-top: 10px;
        font-size: 16px;
        max-width: 310px;
    }

    .accordion1 {
        display: flex;
        padding-right: 10px;
        flex-direction: column;
        gap: 20px;
        min-width: 310px;
        margin-bottom: 50px;
        padding-left: 10px;
        inline-size: auto;
    }

    /*.card1 a {*/
    /*  font-size: 18px;*/
    /*  font-weight: bold;*/
    /*  cursor: pointer;*/
    /*}*/
    .card1 {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }
  .card1 .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
  .card1 a {
        display: inline-block;
        width: 250px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }
  .card1 a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }
  .card1 > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }





    .contactMain {
        display: flex;
        gap: 28px;
        order: 2;
    }

    .mainLogo img {
        align-self: center;
        justify-self: center;
        width: 280px;
        height: 50px;
    }

    .logo1 {
        order: 1;
    }

    .mainLogo {
        order: 3;
    }

    .mainRow {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
    }

    .silver {
        font-weight: bold;
        font-size: 14px;
        color: #c0bbbb;
        text-transform: uppercase;
        letter-spacing: 1.8px;
    }

    .h1 {
        font-size: 20px;
        font-weight: 500;
    }

    header {
        -webkit-box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        position: relative;
        z-index: 10;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    header .logo {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    header .logo img {
        width: 125px;
    }

    header .logo p {
        display: none;
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: 15px;
        font-weight: 600;
    }

    header .logo .mob {
        display: block;
        margin: 0;
        margin-top: 5px;
    }

    header .contact {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    header .contact a, header .contact a:hover {
        margin-bottom: 20px;
        font-size: 14px;
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }

    header .contact button {
        display: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 155px;
        height: 45px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one {
        overflow: hidden;
        background-color: #f6f6f6;
        position: relative;
        height: auto;
    }

    #one .elips {
        position: absolute;
        right: -200px;
        top: 300px;
        width: 450px;
    }

    #one .col-xl-6 > div {
        margin-top: 60px;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #one .col-xl-6 > div p {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 25px;
        position: relative;
    }

    #one .col-xl-6 > div p:nth-child(1) {
        margin-bottom: 15px;
    }

    #one .col-xl-6 > div p:nth-child(1):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/008-clock.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 > div p:nth-child(2):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/009-wheel.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 h1 {
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    #one .col-xl-6 h5 {
        font-size: 15px;
        font-weight: 400;
    }

    #one .col-xl-6 button {
        margin-top: 45px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        width: 240px;
        height: 65px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one .of-img {
        margin-top: 30px;
    }

    #one .of-img img {
        width: 100%;
    }

    #two {
        padding-bottom: 80px;
    }

    #two .silver {
        margin-top: 100px;
        margin-bottom: 0px;
    }

    #two h1 {
        position: relative;
        line-height: 30px;
    }

    #two h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    #two h5 {
        margin-top: 30px;
        font-size: 16px;
        line-height: 30px;
    }

    #two .items {
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 10px;
    }

    #two .items img {
        width: 110px;
        margin-bottom: 10px;
    }

    #two .items > div {
        margin-left: 0px;
        width: 100%;
    }

    #two .items > div p {
        margin: auto;
        width: 300px;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 26px;
    }

    #two .items > div .bold {
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
    }

    .info {
        background-color: #f6f6f6;
        padding: 50px 0;
        position: relative;
    }

    .info:after {
        position: absolute;
        content: "";
        bottom: -35px;
        right: 50%;
        margin-right: -35px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fcde6d;
        background-image: url(../image/icons/001-back.svg);
        background-size: 15px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        border: 12px solid #fff;
        -webkit-box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
    }

    .info p {
        text-align: left;
    }

    .info h1 {
        text-align: left;
    }

    #three {
        position: relative;
        padding-top: 0;
        padding-bottom: 50px;
    }

    #three:after {
        display: none;
        position: absolute;
        content: "";
        height: 100%;
        width: 2px;
        left: 50%;
        top: 0;
        z-index: -5;
        margin-left: -1px;
        background-color: #f6f6f6;
    }

    #three img {
        margin-top: 50px;
    }

    #three .col-xl-6 {
        margin-top: 10px;
    }

    #three .info-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 15px;
        position: relative;
    }

    #three .info-text:after {
        display: none;
        content: "";
        width: 40px;
        height: 40px;
        background-color: #fcde6d;
        border-radius: 50%;
        left: -20px;
        top: 50%;
        margin-top: -20px;
        position: absolute;
        border: 14px solid #fff;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }

    #three .info-text p {
        z-index: 10;
        position: relative;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 28px;
    }

    #three .info-text p b {
        width: 220px;
        display: inline-block;
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
    }

    #three .info-text span {
        display: none;
        z-index: -1;
        position: absolute;
        font-weight: bold;
        font-size: 200px;
        color: #f6f6f6;
        left: 0;
        top: -60px;
    }

    .info .col-11 .silver {
        text-align: left;
    }

    .info .col-xl-5 h1 {
        width: 200px;
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    .info .col-xl-5 h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    .info .col-xl-5 h5 {
        margin-top: 15px;
        font-size: 16px;
    }

    #four {
        padding: 60px 0 80px;
    }

    #four .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four .card a {
        display: inline-block;
        width: 250px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #four1 {
        background-color: #fff;
    }

    #four1 .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four1 .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four1 .card a {
        display: inline-block;
        width: 250px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four1 .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four1 .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four1 .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #five {
        background-color: #f6f6f6;
        padding: 50px 0;
    }

    #five img {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    #five h1 {
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    #five h5 {
        margin-top: 15px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #five input {
        width: 100%;
        height: 50px;
        border: none;
        margin-top: 20px;
        padding-left: 18px;
    }

    #five input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #five button {
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #five .pol {
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #five .cont {
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #five .cont > a, #five .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #five .input {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    footer {
        padding: 30px 0;
        background-color: #181818;
    }

    footer .col-xl-6 {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    footer .col-xl-6:nth-child(2) {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    footer p {
        font-size: 12px;
        color: #9c9c9c;
        margin-bottom: 0;
    }

    footer a:nth-child(1), footer a:nth-child(1):hover {
        font-size: 16px;
        margin: 15px 0;
        color: #fff;
        text-decoration: none;
    }

    footer p:nth-child(2) {
        cursor: pointer;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 5px;
        font-weight: bold;
        font-size: 12px;
        width: 160px;
        height: 45px;
        border: 1px solid #9c9c9c;
        color: #9c9c9c;
    }

    footer p:nth-child(2):hover {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
    }

    #modal {
        padding-right: 0 !important;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        height: 100%;
    }

    #modal .modal-dialog {
        overflow: hidden;
        border-radius: 5px !important;
        max-width: 1140px;
    }

    #modal .modal-body {
        padding: 0;
    }

    #modal .modal-content {
        height: 100%;
        border: none;
    }

    #modal .open-md {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #modal .col-xl-5 {
        margin-top: 40px;
        display: none;
    }

    #modal .col-xl-5:nth-child(5) {
        margin-top: 0;
        border: 1px dashed #dedede;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #modal .col-xl-5 img {
        width: 60px;
        margin-bottom: 20px;
    }

    #modal .col-xl-5 h1 {
        text-align: center;
        margin: 0 auto;
        width: auto;
    }

    #modal .col-xl-5 h5 {
        margin-top: 25px;
        width: auto;
        color: #4a4a4a;
        line-height: 34px;
        font-size: 16px;
    }

    #modal .col-xl-5 h3 {
        font-weight: bold;
        font-size: 24px;
        width: 220px;
    }

    #modal .col-xl-5 div {
        margin-top: 25px;
    }

    #modal .col-xl-5 div img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    #modal .close {
        font-size: 0;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    #modal .close img {
        width: 12px;
        height: 12px;
    }

    #modal .one {
        background-image: none;
    }

    #modal .silver {
        margin-top: 40px;
        margin-left: 0px;
    }

    #modal h1 {
        position: relative;
        font-size: 20px;
        text-align: left;
        font-weight: bold;
        width: 100%;
        margin-left: 0px;
    }

    #modal h5 {
        width: 100%;
        font-weight: bold;
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #modal input {
        max-width: 460px;
        width: 100%;
        height: 50px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-top: 20px;
        padding-left: 18px;
    }

    #modal input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #modal button {
        max-width: 460px;
        width: 100%;
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #modal .pol {
        width: 100%;
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #modal .cont {
        width: 100%;
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #modal .cont > a, #modal .cont > a:hover {
        display: block;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal .input {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .accordion1 .collapse1 {
        color: #4a4a4a;
        padding-left: 5px;
        margin-top: 10px;
        font-size: 16px;
        max-width: 450px;
    }

    .accordion1 {
        display: flex;
        padding-right: 10px;
        flex-direction: column;
        gap: 20px;
        min-width: 500px;
        margin-bottom: 50px;
        padding-left: 10px;
        inline-size: auto;
    }

    /*.card1 a {*/
    /*    font-size: 18px;*/
    /*    font-weight: bold;*/
    /*    cursor: pointer;*/
    /*}*/
  .card {
            background-color: transparent;
            border: none;
            display: block;
            margin-bottom: 25px;
          }

  .card1 .rotate:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }

  .card1 a {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    height: 30px;
    position: relative;
  }

  .card1 a:after {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.1;
    position: absolute;
    content: "";
    right: 0px;
    top: 11px;
    width: 15px;
    height: 15px;
    background-image: url(../image/icons/011-down.svg);
    background-size: cover;
  }

  .card1 a b {
    display: none;
    font-size: 20px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: #f6f6f6;
  }

  .card1 > div {
    margin-top: 15px;
    color: #4a4a4a;
    font-size: 16px;
    margin-left: 0px;
  }

    .contactMain {
        display: flex;
        gap: 28px;
        order: 2;
    }

    .logo1 {
        order: 1;
    }

    .mainLogo {
        order: 3;
    }

    .silver {
        font-weight: bold;
        font-size: 14px;
        color: #c0bbbb;
        text-transform: uppercase;
        letter-spacing: 1.8px;
    }

    .h1 {
        font-size: 20px;
        font-weight: 500;
    }

    header {
        -webkit-box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        position: relative;
        z-index: 10;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    header .logo {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    header .logo img {
        width: 125px;
    }

    header .logo p {
        display: none;
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: 15px;
        font-weight: 600;
    }

    header .logo .mob {
        display: block;
        margin: 0;
        margin-top: 5px;
    }

    header .contact {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    header .contact a, header .contact a:hover {
        margin-bottom: 20px;
        font-size: 14px;
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }

    header .contact button {
        display: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 155px;
        height: 45px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one {
        overflow: hidden;
        background-color: #f6f6f6;
        position: relative;
        height: auto;
    }

    #one .elips {
        position: absolute;
        right: -200px;
        top: 300px;
        width: 450px;
    }

    #one .col-xl-6 > div {
        margin-top: 60px;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #one .col-xl-6 > div p {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 25px;
        position: relative;
    }

    #one .col-xl-6 > div p:nth-child(1) {
        margin-bottom: 15px;
    }

    #one .col-xl-6 > div p:nth-child(1):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/008-clock.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 > div p:nth-child(2):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/009-wheel.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 h1 {
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    #one .col-xl-6 h5 {
        font-size: 15px;
        font-weight: 400;
    }

    #one .col-xl-6 button {
        margin-top: 45px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        width: 240px;
        height: 65px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one .of-img {
        margin-top: 30px;
    }

    #one .of-img img {
        width: 100%;
    }

    #two {
        padding-bottom: 80px;
    }

    #two .silver {
        margin-top: 100px;
        margin-bottom: 0px;
    }

    #two h1 {
        position: relative;
        line-height: 30px;
    }

    #two h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    #two h5 {
        margin-top: 30px;
        font-size: 16px;
        line-height: 30px;
    }

    #two .items {
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 10px;
    }

    #two .items img {
        width: 110px;
        margin-bottom: 10px;
    }

    #two .items > div {
        margin-left: 0px;
        width: 100%;
    }

    #two .items > div p {
        margin: auto;
        width: 300px;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 26px;
    }

    #two .items > div .bold {
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
    }

    .info {
        background-color: #f6f6f6;
        padding: 50px 0;
        position: relative;
    }

    .info:after {
        position: absolute;
        content: "";
        bottom: -35px;
        right: 50%;
        margin-right: -35px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fcde6d;
        background-image: url(../image/icons/001-back.svg);
        background-size: 15px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        border: 12px solid #fff;
        -webkit-box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
    }

    .info p {
        text-align: left;
    }

    .info h1 {
        text-align: left;
    }

    #three {
        position: relative;
        padding-top: 0;
        padding-bottom: 50px;
    }

    #three:after {
        display: none;
        position: absolute;
        content: "";
        height: 100%;
        width: 2px;
        left: 50%;
        top: 0;
        z-index: -5;
        margin-left: -1px;
        background-color: #f6f6f6;
    }

    #three img {
        margin-top: 50px;
    }

    #three .col-xl-6 {
        margin-top: 10px;
    }

    #three .info-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 15px;
        position: relative;
    }

    #three .info-text:after {
        display: none;
        content: "";
        width: 40px;
        height: 40px;
        background-color: #fcde6d;
        border-radius: 50%;
        left: -20px;
        top: 50%;
        margin-top: -20px;
        position: absolute;
        border: 14px solid #fff;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }

    #three .info-text p {
        z-index: 10;
        position: relative;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 28px;
    }

    #three .info-text p b {
        width: 220px;
        display: inline-block;
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
    }

    #three .info-text span {
        display: none;
        z-index: -1;
        position: absolute;
        font-weight: bold;
        font-size: 200px;
        color: #f6f6f6;
        left: 0;
        top: -60px;
    }

    .info .col-11 .silver {
        text-align: left;
    }

    .info .col-xl-5 h1 {
        width: 200px;
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    .info .col-xl-5 h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    .info .col-xl-5 h5 {
        margin-top: 15px;
        font-size: 16px;
    }

    #four {
        padding: 60px 0 80px;
    }

    #four .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four .card a {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #four1 {
        background-color: #fff;
    }

    #four1 .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four1 .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four1 .card a {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four1 .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four1 .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four1 .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #five {
        background-color: #f6f6f6;
        padding: 50px 0;
    }

    #five img {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    #five h1 {
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    #five h5 {
        margin-top: 15px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #five input {
        width: 100%;
        height: 50px;
        border: none;
        margin-top: 20px;
        padding-left: 18px;
    }

    #five input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #five button {
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #five .pol {
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #five .cont {
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #five .cont > a, #five .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal {
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        height: 100%;
    }

    #modal .modal-dialog {
        overflow: hidden;
        border-radius: 5px !important;
        max-width: 540px !important;
    }

    #modal .modal-body {
        padding: 0;
    }

    #modal .modal-content {
        height: 100%;
        border: none;
    }

    #modal .open-md {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #modal .col-xl-5 {
        margin-top: 65px;
        display: none;
    }

    #modal .col-xl-5:nth-child(5) {
        border: 1px dashed #dedede;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #modal .col-xl-5 img {
        width: 60px;
        margin-bottom: 20px;
    }

    #modal .col-xl-5 h1 {
        text-align: center;
        margin: 0 auto;
        width: auto;
    }

    #modal .col-xl-5 h3 {
        font-weight: bold;
        font-size: 24px;
        width: 220px;
    }

    #modal .col-xl-5 div {
        margin-top: 25px;
    }

    #modal .col-xl-5 div img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    #modal .close {
        font-size: 0;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    #modal .close img {
        width: 12px;
        height: 12px;
    }

    #modal .one {
        background-image: none;
        background-position: -30px 0;
        background-repeat: no-repeat;
    }

    #modal .silver {
        margin-top: 40px;
        margin-left: 0px;
    }

    #modal h1 {
        position: relative;
        text-align: left;
        font-weight: bold;
        width: 100%;
        margin-left: 0px;
    }

    #modal input {
        max-width: 100%;
        width: 100%;
        height: 50px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-top: 20px;
        padding-left: 18px;
    }

    #modal input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #modal button {
        max-width: 100%;
        width: 100%;
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #modal .pol {
        width: 100%;
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #modal .cont {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #modal .cont > a, #modal .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .accordion1 .collapse1 {
        color: #4a4a4a;
        padding-left: 5px;
        margin-top: 10px;
        font-size: 20px;
        max-width: 500px;
    }

    .accordion1 {
        display: flex;
        padding-right: 10px;
        flex-direction: column;
        gap: 20px;
        min-width: 500px;
        margin-bottom: 50px;
        padding-left: 10px;
        inline-size: auto;
    }

    /*.card1 a {*/
    /*    font-size: 25px;*/
    /*    font-weight: bold;*/
    /*    cursor: pointer;*/
    /*}*/
   .card1 {
    background-color: transparent;
    border: none;
    display: block;
    margin-bottom: 25px;
  }

   .card1 .rotate:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }

   .card1 a {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    height: 30px;
    position: relative;
  }

   .card1 a:after {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.1;
    position: absolute;
    content: "";
    right: 0px;
    top: 11px;
    width: 15px;
    height: 15px;
    background-image: url(../image/icons/011-down.svg);
    background-size: cover;
  }

   .card1 a b {
    display: none;
    font-size: 20px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: #f6f6f6;
  }

   .card1 > div {
    margin-top: 15px;
    color: #4a4a4a;
    font-size: 16px;
    margin-left: 0px;
  }



  .contactMain {
        display: flex;
        gap: 28px;
        order: 2;
    }

    #four1.visible {
        margin-top: 31px;
        height: 500px;
    }

    .mainLogo img {
        align-self: center;
        justify-self: center;
        /*transform: scale(0.7);*/
    }

    .logo1 {
        order: 1;
    }

    .mainLogo {
        order: 3;
    }

    .silver {
        font-weight: bold;
        font-size: 14px;
        color: #c0bbbb;
        text-transform: uppercase;
        letter-spacing: 1.8px;
    }

    .h1 {
        font-size: 20px;
        font-weight: 500;
    }

    header {
        -webkit-box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 5px 24px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        position: relative;
        z-index: 10;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    header .logo {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    header .logo img {
        width: 125px;
    }

    header .logo p {
        display: none;
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: 15px;
        font-weight: 600;
    }

    header .logo .mob {
        display: block;
        margin: 0;
        margin-top: 5px;
    }

    header .contact {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    header .contact a, header .contact a:hover {
        margin-bottom: 20px;
        font-size: 14px;
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }

    header .contact button {
        display: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 155px;
        height: 45px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one {
        overflow: hidden;
        background-color: #f6f6f6;
        position: relative;
        height: auto;
    }

    #one .elips {
        position: absolute;
        right: -200px;
        top: 300px;
        width: 450px;
    }

    #one .col-xl-6 > div {
        margin-top: 60px;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #one .col-xl-6 > div p {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 25px;
        position: relative;
    }

    #one .col-xl-6 > div p:nth-child(1) {
        margin-bottom: 15px;
    }

    #one .col-xl-6 > div p:nth-child(1):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/008-clock.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 > div p:nth-child(2):after {
        position: absolute;
        content: "";
        background-image: url(../image/icons/009-wheel.svg);
        left: -25px;
        top: 3px;
        width: 16px;
        height: 16px;
        opacity: 0.2;
        background-size: cover;
    }

    #one .col-xl-6 h1 {
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    #one .col-xl-6 h5 {
        font-size: 15px;
        font-weight: 400;
    }

    #one .col-xl-6 button {
        margin-top: 45px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        width: 240px;
        height: 65px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #one .of-img {
        margin-top: 30px;
    }

    #one .of-img img {
        width: 100%;
    }

    #two {
        padding-bottom: 80px;
    }

    #two .silver {
        margin-top: 100px;
        margin-bottom: 0px;
    }

    #two h1 {
        position: relative;
        line-height: 30px;
    }

    #two h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    #two h5 {
        margin-top: 30px;
        font-size: 16px;
        line-height: 30px;
    }

    #two .items {
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 10px;
    }

    #two .items img {
        width: 110px;
        margin-bottom: 10px;
    }

    #two .items > div {
        margin-left: 0px;
        width: 100%;
    }

    #two .items > div p {
        margin: auto;
        width: 300px;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 26px;
    }

    #two .items > div .bold {
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
    }

    .info {
        background-color: #f6f6f6;
        padding: 50px 0;
        position: relative;
    }

    .info:after {
        position: absolute;
        content: "";
        bottom: -35px;
        right: 50%;
        margin-right: -35px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fcde6d;
        background-image: url(../image/icons/001-back.svg);
        background-size: 15px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        border: 12px solid #fff;
        -webkit-box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 49px 9px rgba(0, 0, 0, 0.1);
    }

    .info p {
        text-align: left;
    }

    .info h1 {
        text-align: left;
    }

    #three {
        position: relative;
        padding-top: 0;
        padding-bottom: 50px;
    }

    #three:after {
        display: none;
        position: absolute;
        content: "";
        height: 100%;
        width: 2px;
        left: 50%;
        top: 0;
        z-index: -5;
        margin-left: -1px;
        background-color: #f6f6f6;
    }

    #three img {
        margin-top: 50px;
    }

    #three .col-xl-6 {
        margin-top: 10px;
    }

    #three .info-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 15px;
        position: relative;
    }

    #three .info-text:after {
        display: none;
        content: "";
        width: 40px;
        height: 40px;
        background-color: #fcde6d;
        border-radius: 50%;
        left: -20px;
        top: 50%;
        margin-top: -20px;
        position: absolute;
        border: 14px solid #fff;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }

    #three .info-text p {
        z-index: 10;
        position: relative;
        color: #4a4a4a;
        font-size: 16px;
        line-height: 28px;
    }

    #three .info-text p b {
        width: 220px;
        display: inline-block;
        color: #0e0e0e;
        font-weight: bold;
        font-size: 18px;
    }

    #three .info-text span {
        display: none;
        z-index: -1;
        position: absolute;
        font-weight: bold;
        font-size: 200px;
        color: #f6f6f6;
        left: 0;
        top: -60px;
    }

    .info .col-11 .silver {
        text-align: left;
    }

    .info .col-xl-5 h1 {
        width: 200px;
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    .info .col-xl-5 h1:after {
        position: absolute;
        left: -90px;
        top: 30px;
        content: "";
        width: 60px;
        height: 5px;
        background-color: #0e0e0e;
    }

    .info .col-xl-5 h5 {
        margin-top: 15px;
        font-size: 16px;
    }

    #four {
        padding: 60px 0 80px;
    }

    #four .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four .card a {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #four1 {
        background-color: #fff;
    }

    #four1 .card {
        background-color: transparent;
        border: none;
        display: block;
        margin-bottom: 25px;
    }

    #four1 .card .rotate:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    #four1 .card a {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        height: 30px;
        position: relative;
    }

    #four1 .card a:after {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0.1;
        position: absolute;
        content: "";
        right: 0px;
        top: 11px;
        width: 15px;
        height: 15px;
        background-image: url(../image/icons/011-down.svg);
        background-size: cover;
    }

    #four1 .card a b {
        display: none;
        font-size: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
    }

    #four1 .card > div {
        margin-top: 15px;
        color: #4a4a4a;
        font-size: 16px;
        margin-left: 0px;
    }

    #five {
        background-color: #f6f6f6;
        padding: 50px 0;
    }

    #five img {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    #five h1 {
        position: relative;
        font-size: 20px;
        text-align: left;
    }

    #five h5 {
        margin-top: 15px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #five input {
        width: 100%;
        height: 50px;
        border: none;
        margin-top: 20px;
        padding-left: 18px;
    }

    #five input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #five button {
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #five .pol {
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #five .cont {
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #five .cont > a, #five .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal {
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        height: 100%;
    }

    #modal .modal-dialog {
        overflow: hidden;
        border-radius: 5px !important;
        max-width: 720px !important;
    }

    #modal .modal-body {
        padding: 0;
    }

    #modal .modal-content {
        height: 100%;
        border: none;
    }

    #modal .open-md {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #modal .col-xl-5 {
        margin-top: 65px;
        display: none;
    }

    #modal .col-xl-5:nth-child(5) {
        border: 1px dashed #dedede;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #modal .col-xl-5 img {
        width: 60px;
        margin-bottom: 20px;
    }

    #modal .col-xl-5 h1 {
        text-align: center;
        margin: 0 auto;
        width: auto;
    }

    #modal .col-xl-5 h3 {
        font-weight: bold;
        font-size: 24px;
        width: 220px;
    }

    #modal .col-xl-5 div {
        margin-top: 25px;
    }

    #modal .col-xl-5 div img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    #modal .close {
        font-size: 0;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    #modal .close img {
        width: 12px;
        height: 12px;
    }

    #modal .one {
        background-image: url(../image/car-modal.png);
        background-position: -140px 0;
        background-repeat: no-repeat;
    }

    #modal .silver {
        margin-top: 40px;
        margin-left: 0px;
    }

    #modal h1 {
        position: relative;
        text-align: left;
        font-weight: bold;
        width: 100%;
        margin-left: 0px;
    }

    #modal h5 {
        width: 100%;
    }

    #modal input {
        max-width: 460px;
        width: 100%;
        height: 50px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-top: 20px;
        padding-left: 18px;
    }

    #modal input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #modal button {
        max-width: 460px;
        width: 100%;
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #modal .pol {
        width: 100%;
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #modal .cont {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #modal .cont > a, #modal .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal .input {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    #modal .input div a {
        -webkit-transition: 0.2s;
        transition: 0.2s;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
        margin: 0px 10px 20px 0px;
        width: 160px !important;
        cursor: pointer;
        height: 50px;
        border-radius: 100px;
        background-color: #eeeeee;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {


    .contactMain {
        display: flex;
        gap: 28px;
        order: 2;
    }

    .mainLogo img {
        align-self: center;
        justify-self: center;
    }

    .logo1 {
        order: 1;
    }

    .mainLogo {
        order: 3;
    }

    #modal {
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        height: 100%;
    }

    #modal .modal-dialog {
        overflow: hidden;
        border-radius: 5px !important;
        max-width: 960px;
    }

    #modal .modal-body {
        padding: 0;
    }

    #modal .modal-content {
        height: 100%;
        border: none;
    }

    #modal .open-md {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #modal .col-xl-5 {
        margin-top: 65px;
        display: none;
    }

    #modal .col-xl-5:nth-child(5) {
        border: 1px dashed #dedede;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #modal .col-xl-5 img {
        width: 60px;
        margin-bottom: 20px;
    }

    #modal .col-xl-5 h1 {
        text-align: center;
        margin: 0 auto;
        width: auto;
    }

    #modal .col-xl-5 h3 {
        font-weight: bold;
        font-size: 24px;
        width: 220px;
    }

    #modal .col-xl-5 div {
        margin-top: 25px;
    }

    #modal .col-xl-5 div img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    #modal .close {
        font-size: 0;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    #modal .close img {
        width: 12px;
        height: 12px;
    }

    #modal .one {
        background-image: url(../image/car-modal.png);
        background-position: -30px 0;
        background-repeat: no-repeat;
    }

    #modal .silver {
        margin-top: 40px;
        margin-left: 0px;
    }

    #modal h1 {
        position: relative;
        text-align: left;
        font-weight: bold;
        width: 100%;
        margin-left: 0px;
    }

    #modal input {
        max-width: 460px;
        width: 100%;
        height: 50px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-top: 20px;
        padding-left: 18px;
    }

    #modal input::-webkit-input-placeholder {
        font-size: 16px;
        color: #a9a9a9;
        margin-left: 10px;
    }

    #modal button {
        max-width: 460px;
        width: 100%;
        color: #222222;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ffde40;
        border: none;
    }

    #modal .pol {
        width: 100%;
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #4a4a4a;
    }

    #modal .cont {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }

    #modal .cont > a, #modal .cont > a:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal .input a {
        margin: 0 10px 20px 0px;
    }
}


/*# sourceMappingURL=style.css.map */